In [ ]:
# get package from GitHub
git clone https://github.com/jknitey/SSEnviro.git

# navigate to package
cd SSEnviro

# run pip to install package
pip install -e .

In [1]:
# import functions

from SSEnviro import get_soil_data
from SSEnviro import get_weather_data
from datetime import datetime

In [4]:
# pull soil data for the Champaign, IL area

lat = 40.03
long = -88.23

soil_data_df = get_soil_data(id='test1', latitude=lat, longitude=long)
soil_data_df.head()

      id  latitude  longitude  bulk_density  ...   ph  sand   silt     soil_texture
0  test1     40.03     -88.23         1.554  ...  6.1  9.28  54.22  silty clay loam

[1 rows x 10 columns]

In [5]:
# pull hourly weather data for the Champaign, IL area

lat = 40.03
long = -88.23
start = datetime(2022, 5, 1)
end = datetime(2022, 5, 2)

weather_data_df = get_weather_data(id='test1', type='hourly', latitude=lat, longitude=long, start_date=start, end_date=end)
weather_data_df.head()

,id,latitude,longitude,time,temp,dwpt,rhum,prcp,snow,wdir,wspd,wpgt,pres,tsun,coco
0,test1,40.03,-88.23,2022-05-01 00:00:00,22.8,14.4,59.0,0.0,NaN,170.0,37.1,NaN,1004.0,NaN,NaN
1,test1,40.03,-88.23,2022-05-01 01:00:00,15.0,12.1,83.0,0.7,NaN,220.0,40.7,NaN,1007.0,NaN,NaN
2,test1,40.03,-88.23,2022-05-01 02:00:00,16.7,14.3,86.0,9.7,NaN,210.0,25.9,NaN,1006.5,NaN,NaN
3,test1,40.03,-88.23,2022-05-01 03:00:00,16.7,14.3,86.0,0.5,NaN,280.0,18.4,NaN,1006.9,NaN,NaN
4,test1,40.03,-88.23,2022-05-01 04:00:00,16.1,12.8,81.0,0.2,NaN,260.0,18.4,NaN,1007.4,NaN,NaN

In [6]:
# pull daily weather data for the Champaign, IL area

lat = 40.03
long = -88.23
start = datetime(2022, 5, 1)
end = datetime(2022, 10, 1)

weather_data_df = get_weather_data(id='test1', type='daily', latitude=lat, longitude=long, start_date=start, end_date=end)
weather_data_df.head()

,id,latitude,longitude,time,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun
0,test1,40.03,-88.23,2022-05-01,12.1,8.3,13.9,0.0,NaN,249.0,19.7,NaN,1011.4,NaN
1,test1,40.03,-88.23,2022-05-02,12.0,5.0,18.3,1.2,NaN,246.0,9.1,NaN,1017.2,NaN
2,test1,40.03,-88.23,2022-05-03,14.3,9.4,18.9,25.0,NaN,332.0,24.5,NaN,1009.4,NaN
3,test1,40.03,-88.23,2022-05-04,11.3,7.8,15.6,0.0,NaN,14.0,13.0,NaN,1020.9,NaN
4,test1,40.03,-88.23,2022-05-05,12.4,11.1,12.8,16.2,NaN,75.0,16.8,NaN,1015.2,NaN

In [7]:
# pull monthly weather data for the Champaign, IL area

lat = 40.03
long = -88.23
start = datetime(2022, 5, 1)
end = datetime(2022, 10, 1)

weather_data_df = get_weather_data(id='test1', type='monthly', latitude=lat, longitude=long, start_date=start, end_date=end)
weather_data_df.head()

,id,latitude,longitude,time,tavg,tmin,tmax,prcp,wspd,pres,tsun
0,test1,40.03,-88.23,2022-05-01,19.3,13.5,25.1,98.9,19.2,1013.3,NaN
1,test1,40.03,-88.23,2022-06-01,24.1,17.2,30.2,27.3,14.3,1015.3,NaN
2,test1,40.03,-88.23,2022-07-01,24.3,19.1,29.3,34.7,11.3,1014.9,NaN
3,test1,40.03,-88.23,2022-08-01,22.7,17.7,28.1,87.3,10.6,1016.4,NaN
4,test1,40.03,-88.23,2022-09-01,19.0,13.2,25.1,59.8,11.3,1017.8,NaN